sketch_path /home/anboqing/Code/sbe/data/test_sketch
feature_conf_path /home/anboqing/Code/sbe/config/feature.xml
feature_data_path /home/anboqing/Code/sbe/data/features/
vocabulary_path /home/anboqing/Code/sbe/data/vocabulary.dat
vocabulary_config_path /home/anboqing/Code/sbe/config/vocabulary.xml
hist_path /home/anboqing/Code/sbe/data/hist.dat
hist_path_tfidf /home/anboqing/Code/sbe/data/hist_tfidf.dat
index_root_path /home/anboqing/Code/sbe/data/
index_path /home/anboqing/Code/sbe/data/index_134.dat
tfc_path /home/anboqing/Code/sbe/data/term_frequency.dat


